<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metronome_background" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-ej-a9N">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcO-OQ-jIB" userLabel="Count">
                                <rect key="frame" x="32" y="124" width="350" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JcO-OQ-jIB" secondAttribute="height" multiplier="70:19" id="Dc7-jT-fM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-Xi-7ie" userLabel="Beat">
                                <rect key="frame" x="52.5" y="299" width="309" height="120"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3MN-Xi-7ie" secondAttribute="height" multiplier="103:40" id="lQO-bu-9lY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFA-UX-SkT" userLabel="Play Button View">
                                <rect key="frame" x="157" y="499" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-iu-Kih">
                                        <rect key="frame" x="0.0" y="-3" width="100" height="106"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl7-2z-CDb" userLabel="Play Button">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00Z-g1-gak"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xl7-2z-CDb" secondAttribute="trailing" id="3bZ-4P-Z64"/>
                                    <constraint firstItem="xl7-2z-CDb" firstAttribute="leading" secondItem="JFA-UX-SkT" secondAttribute="leading" id="4vz-uB-kIc"/>
                                    <constraint firstAttribute="trailing" secondItem="ha9-iu-Kih" secondAttribute="trailing" id="7ZY-pE-4mg"/>
                                    <constraint firstAttribute="bottom" secondItem="ha9-iu-Kih" secondAttribute="bottom" id="APo-9z-kRI"/>
                                    <constraint firstAttribute="width" constant="100" id="Huh-WM-CZm"/>
                                    <constraint firstItem="xl7-2z-CDb" firstAttribute="top" secondItem="JFA-UX-SkT" secondAttribute="top" id="P1q-0i-kLv"/>
                                    <constraint firstAttribute="width" secondItem="JFA-UX-SkT" secondAttribute="height" multiplier="1:1" id="PL0-5h-j3o"/>
                                    <constraint firstAttribute="bottom" secondItem="xl7-2z-CDb" secondAttribute="bottom" id="YSZ-P1-amK"/>
                                    <constraint firstItem="ha9-iu-Kih" firstAttribute="top" secondItem="JFA-UX-SkT" secondAttribute="top" id="gJL-1F-cLH"/>
                                    <constraint firstItem="ha9-iu-Kih" firstAttribute="leading" secondItem="JFA-UX-SkT" secondAttribute="leading" id="j1r-c6-P6b"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uBO-EK-kaR">
                                <rect key="frame" x="57" y="649" width="300" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwC-eI-dQv" userLabel="Plus Button View">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gda-a1-rLG">
                                                <rect key="frame" x="0.0" y="-3" width="147.5" height="86"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rN-4R-sT4" userLabel="Plus Button">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="plusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4v-KA-YwY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7rN-4R-sT4" firstAttribute="leading" secondItem="wwC-eI-dQv" secondAttribute="leading" id="150-np-kzY"/>
                                            <constraint firstAttribute="trailing" secondItem="gda-a1-rLG" secondAttribute="trailing" id="LR2-ip-C7c"/>
                                            <constraint firstAttribute="trailing" secondItem="7rN-4R-sT4" secondAttribute="trailing" id="SDR-cN-1V6"/>
                                            <constraint firstItem="7rN-4R-sT4" firstAttribute="top" secondItem="wwC-eI-dQv" secondAttribute="top" id="USV-XF-2gH"/>
                                            <constraint firstItem="gda-a1-rLG" firstAttribute="leading" secondItem="wwC-eI-dQv" secondAttribute="leading" id="aSm-o1-IYi"/>
                                            <constraint firstItem="gda-a1-rLG" firstAttribute="top" secondItem="wwC-eI-dQv" secondAttribute="top" id="cHK-dF-dZV"/>
                                            <constraint firstAttribute="bottom" secondItem="gda-a1-rLG" secondAttribute="bottom" id="rm2-Ck-f2a"/>
                                            <constraint firstAttribute="bottom" secondItem="7rN-4R-sT4" secondAttribute="bottom" id="uNF-vQ-sFg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ0-3b-la4" userLabel="Minus Button View">
                                        <rect key="frame" x="152.5" y="0.0" width="147.5" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mra-fr-O2z">
                                                <rect key="frame" x="0.0" y="-3" width="147.5" height="86"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="minus.circle.fill" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bQ-fm-JZw" userLabel="Minus Button">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="minusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fap-0M-ATF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1bQ-fm-JZw" secondAttribute="bottom" id="01b-y1-uQq"/>
                                            <constraint firstItem="mra-fr-O2z" firstAttribute="top" secondItem="DQ0-3b-la4" secondAttribute="top" id="Gsw-9B-Jjc"/>
                                            <constraint firstAttribute="trailing" secondItem="1bQ-fm-JZw" secondAttribute="trailing" id="IU6-V4-DZf"/>
                                            <constraint firstItem="mra-fr-O2z" firstAttribute="leading" secondItem="DQ0-3b-la4" secondAttribute="leading" id="g4M-xb-siL"/>
                                            <constraint firstAttribute="bottom" secondItem="mra-fr-O2z" secondAttribute="bottom" id="hlf-v9-Lff"/>
                                            <constraint firstItem="1bQ-fm-JZw" firstAttribute="top" secondItem="DQ0-3b-la4" secondAttribute="top" id="jF4-jI-HfZ"/>
                                            <constraint firstAttribute="trailing" secondItem="mra-fr-O2z" secondAttribute="trailing" id="nOB-UL-Vka"/>
                                            <constraint firstItem="1bQ-fm-JZw" firstAttribute="leading" secondItem="DQ0-3b-la4" secondAttribute="leading" id="uPJ-aE-asB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AdC-Ft-mgT"/>
                                    <constraint firstAttribute="width" secondItem="uBO-EK-kaR" secondAttribute="height" multiplier="15:4" id="Pcz-uU-l33"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sd0-ej-a9N" secondAttribute="bottom" constant="-34" id="716-R0-eyj"/>
                            <constraint firstItem="JFA-UX-SkT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9WR-O8-6ZT"/>
                            <constraint firstItem="Sd0-ej-a9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EGV-Oi-Jam"/>
                            <constraint firstItem="JFA-UX-SkT" firstAttribute="top" secondItem="3MN-Xi-7ie" secondAttribute="bottom" constant="80" id="GwQ-A5-Crp"/>
                            <constraint firstItem="3MN-Xi-7ie" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.746377" id="Hz1-L7-RMn"/>
                            <constraint firstItem="uBO-EK-kaR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nqp-8U-4ou"/>
                            <constraint firstItem="JcO-OQ-jIB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.845411" id="PKn-Bl-cUB"/>
                            <constraint firstItem="Sd0-ej-a9N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pbl-oh-C7K"/>
                            <constraint firstItem="3MN-Xi-7ie" firstAttribute="top" secondItem="JcO-OQ-jIB" secondAttribute="bottom" constant="80" id="Vjf-fg-jIu"/>
                            <constraint firstItem="JcO-OQ-jIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dlp-34-zsE"/>
                            <constraint firstItem="uBO-EK-kaR" firstAttribute="top" secondItem="JFA-UX-SkT" secondAttribute="bottom" constant="50" id="hBy-cG-NeM"/>
                            <constraint firstItem="3MN-Xi-7ie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQx-eE-piq"/>
                            <constraint firstItem="JcO-OQ-jIB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="qVe-QX-5jH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sd0-ej-a9N" secondAttribute="trailing" id="zh0-pv-PI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="JcO-OQ-jIB" id="1iE-Ro-SyE"/>
                        <outlet property="playButtonImage" destination="ha9-iu-Kih" id="HQ7-a6-wmH"/>
                        <outlet property="tempoLabel" destination="3MN-Xi-7ie" id="tat-Pb-RYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="metronome_background" width="2344" height="4088"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
